sonar.projectKey=pyles-github-iag

sonar.sources=.
# sonar.tests=tests

sonar.language=python
sonar.sourceEncoding=UTF-8

# Python
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml